{
  "name": "onefeed",
  "description": "将受支持网站的信息流重新排版为专注、统一、可控的阅读体验。",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "publish:chrome": "node scripts/publish-chrome.mjs",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^17.0.0",
    "jsdom": "^28.0.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.1.0",
    "web-ext": "^10.6.0",
    "wxt": "^0.21.3"
  }
}
